# EZmart

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zarisa/ezmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zarisa/ezmart/: CategoriesFragment.kt  EZApplication.kt  HomeFragment.kt  MainActivity.kt  MapsActivity.kt  ProfileFragment.kt  SettingFragment.kt  ShoppingFragment.kt
app/src/main/java/com/zarisa/ezmart/adapter/: AddressListAdapter.kt  AttrListAdapter.kt  AttrTermsListAdapter.kt  CartListRecyclerViewAdapter.kt  CategoryListRecyclerView.kt  ProductHorizontalViewListAdapter.kt  ProductListRecyclerViewAdapter.kt  ReviewAdapter.kt  SliderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/zarisa/ezmart/di/: ApiServiceModule.kt
app/src/main/java/com/zarisa/ezmart/dialog/: CompleteOrderDialog.kt  ReviewDialog.kt
app/src/main/java/com/zarisa/ezmart/domain/: CallToServer.kt  NetworkStatusViewHandler.kt
app/src/main/java/com/zarisa/ezmart/model/: Attribute.kt  AttributeTerms.kt  CartModels.kt  Category.kt  Collection.kt  Coupon.kt  Customer.kt  Dimensions.kt  Enums.kt  ErrorResponse.kt  Image.kt  Links.kt  MyAppTypes.kt  Order.kt  OrderItem.kt  Review.kt  Self.kt  Shipping.kt  Tag.kt  Utils.kt  product.kt  (+1 more)
app/src/main/res/color/: attr_selector.xml
app/src/main/res/drawable/: attr_selector.xml  circle_radius.xml  error_image.xml  ez_main_icon.xml  ic_baseline_refresh_24.xml  ic_baseline_search_off_24.xml  ic_delete.xml  ic_launcher_background.xml  ic_load_image.xml  ic_no_internet.xml  icon_server_error.xml  loading_animation.xml  network_error.xml  not_selected_background.xml  not_selected_background_product_detail_page.xml  product_detail_page_selector.xml  selected_background.xml  selected_background_product_detail_page.xml  theme_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  category_list_item.xml  content_main.xml  filter_dialog.xml  fragment_add_address.xml  fragment_categories.xml  fragment_category.xml  fragment_choose_address.xml  fragment_home.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_shopping.xml  item_attr_list.xml  item_attr_terms.xml  item_product_horizontal.xml  item_product_vertical.xml  item_review.xml  item_shopping_cart.xml  layot_complete_order.xml  layout_filter_dialog.xml  layout_network_status.xml  layout_review_dialog.xml  layout_shimmer_loader.xml  list_item_1.xml  list_item_2.xml  product_by_category_item.xml  product_list_item.xml  review_item.xml  shopping_cart_item.xml  slide_item.xml  spinner_dropdown_item.xml  spinner_item.xml  temporary_cart_item_with_picture.xml
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/menu/: menu_bottom_nav.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: best_seller_animation.json  fav_animation.json  new_animation.json
app/src/main/res/values/: colors.xml  dark_mode.xml  search_order_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zarisa/ezmart/: ExampleUnitTest.kt
(+47 files in other folders)
