<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_title" />
    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="@string/categories_title" />
    <item
        android:id="@+id/shoppingFragment"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/shopping" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />
</menu>