<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_setting_brightness"
        android:icon="@drawable/ic_settings_brightness"
        android:title="@string/settings_brightness"
        android:visible="false"
        app:showAsAction="always" />
</menu>