<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondaryVariant"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:id="@+id/icon_splash_screen"
        android:layout_width="288dp"
        android:layout_height="288dp"
        android:layout_weight="1"
        android:contentDescription="@string/ez_description"
        android:src="@drawable/ez_main_icon" />

    <LinearLayout
        android:id="@+id/refresh_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:visibility="gone">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_baseline_refresh_24"
            app:tint="@color/navy_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/connection_check_error"
            android:textColor="@color/navy_blue"
            android:textSize="15dp" />


    </LinearLayout>


</LinearLayout>