<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal">

    <include
        android:id="@+id/l_status"
        layout="@layout/layout_network_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_resetFilter"
        app:layout_constraintEnd_toStartOf="@+id/rv_attrList"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_attrList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondaryVariant"
        android:paddingBottom="50dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_attr_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_attrTerms"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btn_doFilter"
        app:layout_constraintEnd_toStartOf="@+id/rv_attrList"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_attr_terms" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_resetFilter"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        android:padding="10dp"
        android:text="@string/reset_filter"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_doFilter"
        app:layout_constraintEnd_toStartOf="@+id/rv_attrList"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_doFilter"
        app:layout_constraintTop_toTopOf="@+id/btn_doFilter" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_doFilter"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:text="@string/do_filter"
        android:textColor="@color/golden"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


