<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zarisa.ezmart.ui.detail.ProductDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.ProductDetailFragment">

        <include
            android:id="@+id/l_status"
            layout="@layout/layout_network_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/l_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/scrollView_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@id/btn_addToCart">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/product_imgViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:background="@color/white"
                            android:scaleType="fitCenter"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/circle_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="10dp"
                            app:ci_drawable="@drawable/ic_circle_radius"
                            app:ci_drawable_unselected="@drawable/ic_circle_radius" />
                    </FrameLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="0"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="2dp"
                        android:textSize="12sp"
                        app:categoryList="@{viewModel.currentProduct.categories}"
                        tools:text="categories" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:text="@{viewModel.currentProduct.name}"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_imgView"
                        tools:text="product name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="2dp"
                        android:text="@{viewModel.currentProduct.price!=``? viewModel.currentProduct.price+` تومان`:``}"
                        tools:text="20 هزار" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="4dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="@string/product_description"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="25dp"
                        android:textDirection="rtl"
                        app:setDescription="@{viewModel.currentProduct.description}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:textSize="12sp"
                        app:tagList="@{viewModel.currentProduct.tags}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="4dp"
                        android:background="?android:attr/listDivider" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="3dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_review"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:background="@drawable/product_detail_page_selector"
                                android:gravity="center"
                                android:text="@string/product_reviews"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv_relatedProducts"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_relatedProducts"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:background="@drawable/product_detail_page_selector"
                                android:gravity="center"
                                android:text="@string/related_products"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/tv_review"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--                   @color/drawable_tint        -->
                            <LinearLayout
                                android:id="@+id/l_review"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layoutDirection="rtl"
                                android:orientation="horizontal"
                                android:paddingHorizontal="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_review">

                                <RatingBar
                                    android:id="@+id/ratingBar"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layoutDirection="rtl"
                                    android:progressTint="@color/golden"
                                    android:stepSize="0.5"
                                    app:setRate="@{viewModel.currentProduct.average_rating}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/slash"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@{viewModel.currentProduct.rating_count+` رای تایید شده`}"
                                    android:textSize="12sp"
                                    tools:text="5 رای" />

                                <TextView
                                    android:id="@+id/btn_sendReview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:minHeight="48dp"
                                    android:text="@string/add_review"
                                    android:textDirection="ltr" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageVIew_sideOptionStatus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/loading_animation"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/l_review" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_sideOptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layoutDirection="rtl"
                                android:orientation="horizontal"
                                android:scrollbars="vertical|horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/l_review"
                                tools:listitem="@layout/item_review" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_addToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/addToCart"
                android:textSize="15sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_shopping_cart"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:setBtnState="@{viewModel.orderingStatus}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
