<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.zarisa.ezmart.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/l_status"
            layout="@layout/layout_network_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView_lists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/guideline1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/specials_imgViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:paddingVertical="3dp"
                        android:scaleType="fitCenter"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circle_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="10dp"
                        app:ci_drawable="@drawable/ic_circle_radius"
                        app:ci_drawable_unselected="@drawable/ic_circle_radius" />
                </FrameLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/colorSecondaryVariant">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layoutDirection="rtl">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layoutDirection="rtl"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/newest"
                                        android:textColor="@color/navy_blue"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/new_animation" />
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_newest"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="rtl"
                                        android:orientation="horizontal"
                                        android:scrollbars="vertical|horizontal"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        app:productVerticalViewListData="@{viewModel.newestProductsList}"
                                        tools:listitem="@layout/item_product_vertical" />
                                </RelativeLayout>

                            </LinearLayout>
                        </HorizontalScrollView>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="?attr/colorPrimary">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layoutDirection="rtl">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layoutDirection="rtl"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/best_seller"
                                        android:textColor="@color/golden"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/best_seller_animation" />
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_mostSeen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="rtl"
                                        android:orientation="horizontal"
                                        android:scrollbars="vertical|horizontal"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        app:productVerticalViewListData="@{viewModel.bestSellerProductsList}"
                                        tools:listitem="@layout/item_product_vertical" />
                                </RelativeLayout>

                            </LinearLayout>
                        </HorizontalScrollView>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:backgroundTint="?attr/colorSecondaryVariant">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layoutDirection="rtl">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layoutDirection="rtl"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/high_rates"
                                        android:textColor="@color/navy_blue"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/fav_animation" />
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_highRates"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="rtl"
                                        android:orientation="horizontal"
                                        android:scrollbars="vertical|horizontal"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        app:productVerticalViewListData="@{viewModel.highRateProductsList}"
                                        tools:listitem="@layout/item_product_vertical" />
                                </RelativeLayout>

                            </LinearLayout>
                        </HorizontalScrollView>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
