<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.zarisa.ezmart.model.Product" />

        <variable
            name="productImageSrc"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        app:imageUrl="@{productImageSrc}" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_margin="8dp"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/drawable_tint"
                        android:progressTint="@color/golden"
                        android:stepSize="0.5"
                        app:setRate="@{product.average_rating}"
                        tools:ignore="RtlHardcoded" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:minLines="2"
                        android:padding="2dp"
                        android:text="@{product.name}"
                        android:textAppearance="?attr/textAppearanceHeadline3"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="product name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="@{product.price!=``? @string/price_format(Integer.parseInt(product.price)):``}"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="RtlHardcoded"
                        tools:text="20 هزار" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>


